{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentConnection": "Server=.;Database=StudentData;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
